<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>CSchuer.com</title>
        <!--Bootstrap Core CSS 
        -->
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!--Custom CSS 
        -->
        <link href="stylesheets/main.css" rel="stylesheet">
        <!--Custom Fonts 
        -->
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries 
        -->
        <!--WARNING: Respond.js doesn't work if you view the page via file:// 
        -->
        <!--if lt IE 9
        script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
        script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
        
        
        -->
      </head>
    </html>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <!--Navigation 
      -->
      <nav role="navigation" style="max-height:90px" class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
          <div style="width:20%" class="navbar-header"><a href="#page-top" class="navbar-brand page-scroll"><span class="light"><img src="images/Logo2.gif" style="min-width:100px; width:20%; position:relative; top:-10px"></span></a></div>
          <!--Collect the nav links, forms, and other content for toggling 
          -->
          <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
              <!--Hidden li included to remove active class from about link when scrolled up past about section 
              -->
              <li class="hidden"><a href="#page-top"></a></li>
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#portfolio" class="page-scroll">Portfolio</a></li>
              <li><a href="#contact" class="page-scroll">Contact</a></li>
            </ul>
          </div>
          <!--/.navbar-collapse 
          -->
        </div>
        <!--/.container 
        -->
      </nav>
      <!--Intro Header 
      -->
      <header class="intro">
        <div style="margin-top:25%" class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2"><img src="images/Logo.gif" style="width:90%">
              <p class="intro-text">What a cool guy</p><a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a>
            </div>
          </div>
        </div>
      </header>
      <section id="about" class="container content-section text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Objective </h2>
            <p>To create, refine, and execute marketing strategies through promotional initiatives across multiple channels; including corporate communications through trade shows & events, social, print, & digital media, and direct face-to-face meetings, leading the company to capitalize on revenue opportunities and increase customer satisfaction.</p>
          </div>
        </div>
      </section>
      <section id="portfolio" class="content-section text-center">
        <div class="download-section">
          <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
              <h2>Cool Portfolio, Bro</h2>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="container content-section text-center">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <h2>Contact CSchuer</h2>
            <p>Hit me up on the low</p>
            <p><a href="mailto:coreyschuerman@me.com">coreyschuerman@me.com</a></p>
            <ul class="list-inline banner-social-buttons">
              <li><a href="https://twitter.com/" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li>
              <li><a href="https://linkedin.com" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">Linkedin</span></a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer>
        <div class="container text-center">
          <p>Copyright © CSchuer 2014</p>
        </div>
      </footer>
    </body>
  </head>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="scripts/jquery.easing.min.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="/scripts/main.js"></script>
  <!-- endbuild-->
</html>